@import './data/fonts.sass'
@import './data/colors.sass'
@import './data/media-data.sass'

#petenok
  padding-top: 5px
  @media ($media-max-width: $media-medium-screen)
    padding-top: 4px

#olena
  padding-left: 17px
  margin-top: -21px
  @media ($media-max-width: $media-medium-screen)
    padding-left: 14px
    margin-top: -19px

header
  .logo-link
    text-decoration: none
    font-size: 30px
    font-family: $logo-font
    color: $main-text-color
    @media ($media-max-width: $media-medium-screen)
      font-size: 25px

// header-----------------------------------------------------------------
header
  &.header-background
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    z-index: 100
    background-color: $header-background-color

  .header-align
    display: flex
    justify-content: space-between

  .text-menu-large-screen
    font-size: 20px
    @media ($media-max-width: $media-medium-screen)
      display: none
    .menu-item
      padding-top: 37px
      padding-left: 50px
    .language-item
      padding-left: 15px

  .menu-icon-container
    width: 24px
    height: 16px
    padding-top: 21px
    padding-bottom: 21px
    @media ($media-min-width: $media-medium-screen-min)
      display: none
    .menu-icon
      position: relative
      background-color: $main-text-color
      height: 2px
      top: 7px
      -webkit-transition: 450ms cubic-bezier(0.75,.1,.25,.9)
      -moz-transition:    450ms cubic-bezier(0.75,.1,.25,.9)
      -ms-transition:     450ms cubic-bezier(0.75,.1,.25,.9)
      -o-transition:      450ms cubic-bezier(0.75,.1,.25,.9)
      transition:         450ms cubic-bezier(0.75,.1,.25,.9)
      &:before
        content: ""
        position: absolute
        background-color: $main-text-color
        top: 0
        left: 0
        width: 100%
        height: 100%
        -webkit-transition: 450ms cubic-bezier(0.75,.1,.25,.9)
        -moz-transition:    450ms cubic-bezier(0.75,.1,.25,.9)
        -ms-transition:     450ms cubic-bezier(0.75,.1,.25,.9)
        -o-transition:      450ms cubic-bezier(0.75,.1,.25,.9)
        transition:         450ms cubic-bezier(0.75,.1,.25,.9)
        transform: translateY(-7px)
      &::after
        content: ""
        position: absolute
        background-color: $main-text-color
        top: 0
        left: 0
        width: 100%
        height: 100%
        -webkit-transition: 450ms cubic-bezier(0.75,.1,.25,.9)
        -moz-transition:    450ms cubic-bezier(0.75,.1,.25,.9)
        -ms-transition:     450ms cubic-bezier(0.75,.1,.25,.9)
        -o-transition:      450ms cubic-bezier(0.75,.1,.25,.9)
        transition:         450ms cubic-bezier(0.75,.1,.25,.9)
        transform: translateY(7px)
      &.clicked
        background-color: $header-background-color
        &:before
          transform: rotate(45deg)
        &::after
          transform: rotate(135deg)

  .mobile-menu-container
    -webkit-transition: 450ms cubic-bezier(0.75,.1,.25,.9)
    -moz-transition:    450ms cubic-bezier(0.75,.1,.25,.9)
    -ms-transition:     450ms cubic-bezier(0.75,.1,.25,.9)
    -o-transition:      450ms cubic-bezier(0.75,.1,.25,.9)
    transition:         450ms cubic-bezier(0.75,.1,.25,.9)
    @media ($media-min-width: $media-medium-screen-min)
      display: none
    @media ($media-min-width: $media-small-screen-min)
      position: fixed
      right: 0
      transform: translateX(100%)
      background: $header-background-color
      height: 100vh
      max-height: 100vh
      overflow: auto
    @media ($media-max-width: $media-small-screen)
      position: absolute
      top: 100%
      right: 0
      left: 0
      overflow: hidden
      height: 0
    &.shown
      @media ($media-min-width: $media-small-screen-min)
        transform: translateX(0%)
      @media ($media-max-width: $media-small-screen)
        height: calc(100vh - 59px)
        max-height: calc(100vh - 59px)
        background: $header-background-color
        overflow: auto
    .mobile-menu-container-inner
      @media ($media-max-width: $media-small-screen)
        position: relative
        z-index: 1
        margin-top: 0px
        opacity: 0
        -webkit-transition: 450ms cubic-bezier(0.75,.1,.25,.9)
        -moz-transition:    450ms cubic-bezier(0.75,.1,.25,.9)
        -ms-transition:     450ms cubic-bezier(0.75,.1,.25,.9)
        -o-transition:      450ms cubic-bezier(0.75,.1,.25,.9)
        transition:         450ms cubic-bezier(0.75,.1,.25,.9)
        &.shown
          opacity: 1
      ul
        padding-bottom: 40px
        .item
          opacity: 1
          border-top: 1px solid $footer-background-color
          padding-top: 10px
          padding-bottom: 10px
          padding-right: 12px
          padding-left: 12px
          font-size: 20px
          @media ($media-min-width: $media-small-screen-min)
            padding-top: 14px
            padding-bottom: 14px
            padding-left: 14px
            padding-right: 75px
            &:first-of-type
              border-top: 0
          @media ($media-max-width: $media-galaxy-screen)
            font-size: 17px
          @media ($media-max-width: $media-iphone-screen)
            font-size: 15px
          .icon
            padding-right: 12px
          .languages-align
            display: flex
            justify-content: space-evenly
            .language-item
              padding-left: 0
