// #2F8960 - light svg image background, #206646 - dark svg image background
$main-background-color: rgba(240, 247, 227, 0.6)
$header-background-color: #e5eadc
$footer-background-color: #d2dcc0

$main-text-color: #206646
$accent-text-color: #e02d2d
$hover-text-color: #ff0000

$block-shadow-color: rgba(4, 13, 80, 0.2)
$block-shadow-color-hover: rgba(4, 13, 80, 0.3)
$block-shadow-color-hover-portrait: rgba(4, 13, 80, 0.1)
$white-shadow-color: rgba(240, 247, 227, 0.3)
$white-shadow-color-light: rgba(240, 247, 227, 0.2)
