// #2F8960 - light svg image background, #206646 - dark svg image background

$main-font: 'Montserrat', sans-serif
$logo-font: 'Marck Script', cursive

$main-background-color: rgba(240, 247, 227, 0.6)
$header-background-color: #e5eadc
$footer-background-color: #d2dcc0

$main-text-color: #206646
$accent-text-color: #e02d2d
$hover-text-color: #ff0000

$block-shadow-color: rgba(4, 13, 80, 0.2)
$block-shadow-color-hover: rgba(4, 13, 80, 0.3)
$block-shadow-color-hover-portrait: rgba(4, 13, 80, 0.1)
$white-shadow-color: rgba(240, 247, 227, 0.3)
$white-shadow-color-light: rgba(240, 247, 227, 0.2)

$media-max-width: "max-width"
$media-min-width: "min-width"
$media-iphone-screen: 320px
$media-galaxy-screen: 360px
$media-small-screen: 639px
$media-small-screen-min: 640px
$media-medium-screen: 959px
$media-medium-screen-min: 960px
$media-large-screen: 1199px
$media-large-screen-min: 1200px
$media-extra-large-screen: 1599px
$media-extra-large-screen-min: 1600px

// ------------------------------------------------------------------------
*, body, p
  margin: 0px
  padding: 0px

body
  font-family: $main-font
  font-size: 17px

ul, nav ul
  list-style: none
  margin: 0px
  padding: 0px

.hidden
  display: none

// main--------------------------------------------------------------------
.main-background
  margin-top: 72px
  background-color: $main-background-color
  &:last-of-type
    padding-bottom: 85px
  @media ($media-max-width: $media-medium-screen)
    margin-top: 59px
    &:last-of-type
      padding-bottom: 45px

.services .services-block.block-shadow,
.about-author .portrait-image.block-shadow,
.about-author .portrait-image-block,
.about-author .double-text-block .text-block.block-shadow
  -webkit-transition: 0.2s ease-in-out
  -moz-transition:    0.2s ease-in-out
  -ms-transition:     0.2s ease-in-out
  -o-transition:      0.2s ease-in-out
  transition:         0.2s ease-in-out

.services .services-block.block-shadow,
.about-author .portrait-image.block-shadow,
.about-author .double-text-block .text-block.block-shadow
  -webkit-box-shadow: 2px 8px 20px $block-shadow-color
  -moz-box-shadow:    2px 8px 20px $block-shadow-color
  box-shadow:         2px 8px 20px $block-shadow-color
  @media ($media-max-width: $media-medium-screen)
    -webkit-box-shadow: 1px 6px 15px $block-shadow-color
    -moz-box-shadow:    1px 6px 15px $block-shadow-color
    box-shadow:         1px 6px 15px $block-shadow-color

.services .services-block.block-shadow:hover,
.about-author .double-text-block .text-block.block-shadow:hover
  -webkit-box-shadow: 2px 8px 30px $block-shadow-color-hover
  -moz-box-shadow:    2px 8px 30px $block-shadow-color-hover
  box-shadow:         2px 8px 30px $block-shadow-color-hover
  @media ($media-max-width: $media-medium-screen)
    -webkit-box-shadow: 1px 6px 25px $block-shadow-color-hover
    -moz-box-shadow:    1px 6px 25px $block-shadow-color-hover
    box-shadow:         1px 6px 25px $block-shadow-color-hover

.text-item-colors-underline
  color: $main-text-color
  &.active
    .text-item-colors-underline-link
      color: $accent-text-color
  .text-item-colors-underline-link
    text-decoration: none
    position: relative
    color: $main-text-color
    &:active
      color: $hover-text-color
    &:hover
      color: $hover-text-color
      &:before
        width: 100%
        left: 0
        background: $hover-text-color
    &:before
      content: ""
      width: 0
      height: 0.05em
      position: absolute
      bottom: -3px
      left: 50%
      background: $main-text-color
      -webkit-transition: all 0.3s
      -moz-transition:    all 0.3s
      -ms-transition:     all 0.3s
      -o-transition:      all 0.3s
      transition:         all 0.3s

// logo-------------------------------------------------------------------
#petenok
  padding-top: 5px
  @media ($media-max-width: $media-medium-screen)
    padding-top: 4px

#olena
  padding-left: 17px
  margin-top: -21px
  @media ($media-max-width: $media-medium-screen)
    padding-left: 14px
    margin-top: -19px

header
  .logo-link
    text-decoration: none
    font-size: 30px
    font-family: $logo-font
    color: $main-text-color
    @media ($media-max-width: $media-medium-screen)
      font-size: 25px

// header-----------------------------------------------------------------
header
  &.header-background
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    z-index: 100
    background-color: $header-background-color

  .header-align
    display: flex
    justify-content: space-between

  .text-menu-large-screen
    font-size: 20px
    @media ($media-max-width: $media-medium-screen)
      display: none
    .menu-item
      padding-top: 37px
      padding-left: 50px
    .language-item
      padding-left: 15px

  .menu-icon-container
    width: 24px
    height: 16px
    padding-top: 21px
    padding-bottom: 21px
    @media ($media-min-width: $media-medium-screen-min)
      display: none
    .menu-icon
      position: relative
      background-color: $main-text-color
      height: 2px
      top: 7px
      -webkit-transition: 450ms cubic-bezier(0.75,.1,.25,.9)
      -moz-transition:    450ms cubic-bezier(0.75,.1,.25,.9)
      -ms-transition:     450ms cubic-bezier(0.75,.1,.25,.9)
      -o-transition:      450ms cubic-bezier(0.75,.1,.25,.9)
      transition:         450ms cubic-bezier(0.75,.1,.25,.9)
      &:before
        content: ""
        position: absolute
        background-color: $main-text-color
        top: 0
        left: 0
        width: 100%
        height: 100%
        -webkit-transition: 450ms cubic-bezier(0.75,.1,.25,.9)
        -moz-transition:    450ms cubic-bezier(0.75,.1,.25,.9)
        -ms-transition:     450ms cubic-bezier(0.75,.1,.25,.9)
        -o-transition:      450ms cubic-bezier(0.75,.1,.25,.9)
        transition:         450ms cubic-bezier(0.75,.1,.25,.9)
        transform: translateY(-7px)
      &::after
        content: ""
        position: absolute
        background-color: $main-text-color
        top: 0
        left: 0
        width: 100%
        height: 100%
        -webkit-transition: 450ms cubic-bezier(0.75,.1,.25,.9)
        -moz-transition:    450ms cubic-bezier(0.75,.1,.25,.9)
        -ms-transition:     450ms cubic-bezier(0.75,.1,.25,.9)
        -o-transition:      450ms cubic-bezier(0.75,.1,.25,.9)
        transition:         450ms cubic-bezier(0.75,.1,.25,.9)
        transform: translateY(7px)
      &.clicked
        background-color: $header-background-color
        &:before
          transform: rotate(45deg)
        &::after
          transform: rotate(135deg)

  .mobile-menu-container
    -webkit-transition: 450ms cubic-bezier(0.75,.1,.25,.9)
    -moz-transition:    450ms cubic-bezier(0.75,.1,.25,.9)
    -ms-transition:     450ms cubic-bezier(0.75,.1,.25,.9)
    -o-transition:      450ms cubic-bezier(0.75,.1,.25,.9)
    transition:         450ms cubic-bezier(0.75,.1,.25,.9)
    @media ($media-min-width: $media-medium-screen-min)
      display: none
    @media ($media-min-width: $media-small-screen-min)
      position: fixed
      right: 0
      transform: translateX(100%)
      background: $header-background-color
      height: 100vh
      max-height: 100vh
      overflow: auto
    @media ($media-max-width: $media-small-screen)
      position: absolute
      top: 100%
      right: 0
      left: 0
      overflow: hidden
      height: 0
    &.shown
      @media ($media-min-width: $media-small-screen-min)
        transform: translateX(0%)
      @media ($media-max-width: $media-small-screen)
        height: calc(100vh - 59px)
        max-height: calc(100vh - 59px)
        background: $header-background-color
        overflow: auto
    .mobile-menu-container-inner
      @media ($media-max-width: $media-small-screen)
        position: relative
        z-index: 1
        margin-top: 0px
        opacity: 0
        -webkit-transition: 450ms cubic-bezier(0.75,.1,.25,.9)
        -moz-transition:    450ms cubic-bezier(0.75,.1,.25,.9)
        -ms-transition:     450ms cubic-bezier(0.75,.1,.25,.9)
        -o-transition:      450ms cubic-bezier(0.75,.1,.25,.9)
        transition:         450ms cubic-bezier(0.75,.1,.25,.9)
        &.shown
          opacity: 1
      ul
        padding-bottom: 40px
        .item
          opacity: 1
          border-top: 1px solid $footer-background-color
          padding-top: 10px
          padding-bottom: 10px
          padding-right: 12px
          padding-left: 12px
          font-size: 20px
          @media ($media-min-width: $media-small-screen-min)
            padding-top: 14px
            padding-bottom: 14px
            padding-left: 14px
            padding-right: 75px
            &:first-of-type
              border-top: 0
          @media ($media-max-width: $media-galaxy-screen)
            font-size: 17px
          @media ($media-max-width: $media-iphone-screen)
            font-size: 15px
          .icon
            padding-right: 12px
          .languages-align
            display: flex
            justify-content: space-evenly
            .language-item
              padding-left: 0

// footer-----------------------------------------------------------------
footer
  &.footer-background
    background-color: $footer-background-color
    padding-top: 60px
    padding-bottom: 65px
    @media ($media-max-width: $media-medium-screen)
      padding-top: 40px
      padding-bottom: 45px
    @media ($media-max-width: $media-small-screen)
      padding-top: 20px
      padding-bottom: 25px

  .footer-menu-copyright-block
    @media ($media-max-width: $media-small-screen)
      padding-top: 20px

  .footer-item
    text-align: center
    padding-top: 8px
    &.copyright
      padding-top: 40px
      @media ($media-max-width: $media-small-screen)
        padding-top: 30px
    @media ($media-max-width: $media-medium-screen)
      font-size: 15px
    .icon
      padding-right: 3px

// about-author------------------------------------------------------------
.about-author
  .portrait-image-block
    padding-top: 70px
    margin-top: 10px
    &:hover
      margin-top: 0px
      margin-bottom: 10px
    @media ($media-max-width: $media-medium-screen)
      padding-top: 40px
    @media ($media-max-width: $media-small-screen)
      padding-top: 20px

    .portrait-image
      -webkit-border-radius: 50%
      -moz-border-radius:    50%
      -ms-border-radius:     50%
      border-radius:         50%

    .portrait-image-shadow
      position: relative
      &:before
        content: ''
        -webkit-border-radius: 50%
        -moz-border-radius:    50%
        -ms-border-radius:     50%
        border-radius:         50%
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $white-shadow-color
        z-index: 1
        -webkit-transition: all 0.3s
        -moz-transition:    all 0.3s
        -ms-transition:     all 0.3s
        -o-transition:      all 0.3s
        transition:         all 0.3s
      &:hover
        -webkit-border-radius: 50%
        -moz-border-radius:    50%
        -ms-border-radius:     50%
        border-radius:         50%
        -webkit-box-shadow: 2px 8px 30px $block-shadow-color-hover-portrait
        -moz-box-shadow:    2px 8px 30px $block-shadow-color-hover-portrait
        box-shadow:         2px 8px 30px $block-shadow-color-hover-portrait
        &:before
          background-color: $white-shadow-color-light

  .double-text-block
    text-align: center
    .text-block
      padding: 20px
      margin-top: 40px
      -webkit-border-radius: 3px
      -moz-border-radius:    3px
      -ms-border-radius:     3px
      border-radius:         3px
      @media ($media-max-width: $media-small-screen)
        margin-top: 20px
        &:hover
          margin-top: 13px
          margin-bottom: 7px
      @media ($media-max-width: $media-medium-screen)
        margin-top: 30px
        &:hover
          margin-top: 20px
          margin-bottom: 10px
      &:hover
        margin-top: 30px
        margin-bottom: 10px

    .title-text
      font-size: 36px
      margin-top: 80px
      margin-bottom: 0px
      @media ($media-max-width: $media-large-screen)
        font-size: 32px
      @media ($media-max-width: $media-medium-screen)
        margin-top: 50px
        font-size: 28px
      @media ($media-max-width: $media-small-screen)
        margin-top: 30px
        font-size: 26px

    .text-block
      .subtitle-text
        font-weight: bold
        font-size: 18px
      .main-text
        &.without-margin
          margin-top: -20px
        p
          &:first-of-type
            padding-top: 7px

// index-------------------------------------------------------------------
.services
  text-align: center
  color: $main-text-color

  .services-block
    padding: 30px
    margin-top: 50px
    border: 1px
    border-style: solid
    border-color: $white-shadow-color
    -webkit-border-radius: 3px
    -moz-border-radius:    3px
    -ms-border-radius:     3px
    border-radius:         3px
    &:hover
      margin-top: 40px
      margin-bottom: 10px
    @media ($media-max-width: $media-large-screen)
      margin-top: 35px
      padding: 25px
      &:hover
        margin-top: 25px
        margin-bottom: 10px
    @media ($media-max-width: $media-medium-screen)
      margin-top: 30px
      padding: 20px
      &:hover
        margin-top: 20px
        margin-bottom: 10px
    @media ($media-max-width: $media-small-screen)
      margin-top: 25px
      padding: 15px
      &:hover
        margin-top: 15px
        margin-bottom: 10px

  .block-title
    font-size: 36px
    color: $main-text-color
    margin-top: 80px
    margin-bottom: 0px
    @media ($media-max-width: $media-large-screen)
      font-size: 32px
    @media ($media-max-width: $media-medium-screen)
      margin-top: 50px
      font-size: 28px
    @media ($media-max-width: $media-small-screen)
      margin-top: 30px
      font-size: 26px

  .element-round-image
    padding-top: 10px
    min-height: 100px
    min-width: 100px
    max-width: 200px
    max-height: 200px

  .element-title
    padding-top: 20px
    padding-bottom: 10px
    font-weight: bold
    font-size: 18px

// animation--------------------------------------------------------------
// @keyframes block-appearance-animation
//   0%
//     transform: rotate(0deg)
//   100%
//     transform: rotate(360deg)
//
// .block-appearance
//   animation-name: block-appearance-animation
//   animation-duration: 4s
